# testAndroidLibs

./: README.md
AutoValue/: pom.xml
ButterKnife/app/src/main/java/com/hades/android/example/butterknife/: TestFragmemt.java
ButterKnife/gradle/wrapper/: gradle-wrapper.properties
Gson/gradle/wrapper/: gradle-wrapper.properties
Retrofit2/: README.md  build.gradle
Retrofit2/src/main/java/com/example/hades/retrofit2/: Log.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_1_get/: Repo.java  Test.java  Test2.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_2_post/: LoginResult.java  Test.java  Test2.java  Test3.java  User.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_3_url_manipulation/_path/: Test.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_3_url_manipulation/_querry_parameters/: Test.java  Test2.java  Test3.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_3_url_manipulation/_specify_query_parameters_URL/: Test.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_4_request_body/: Test.java
Retrofit2/src/main/java/com/example/hades/retrofit2/_5_download_zip/: DownloadZipTool.java  FileResponseBody.java  IDownloadProgress.java  IDownloadZipService.java  MainActivity.java  MyHostnameVerifier.java  SHATool.java  Test.java
Retrofit2/src/main/java/com/example/hades/retrofit2/services/: FileDownloadService.java  FileDownloadServiceCreator.java  GitHubService.java  GitHubServiceCreator.java  LocalService.java  LocalServiceCreator.java
Retrofit2android/: settings.gradle
Retrofit2android/app/: build.gradle
Retrofit2android/app/src/androidTest/java/com/example/hades/retrofit2/: ExampleInstrumentedTest.java
Retrofit2android/app/src/main/: AndroidManifest.xml
Retrofit2android/app/src/main/java/com/example/hades/retrofit2/: ApiManager.java  FileResponseBody.java  IDownloadProgress.java  IDownloadZipService.java  MainActivity.java  MyHostnameVerifier.java  RetrofitInterface.java  SHATool.java
Retrofit2android/app/src/main/res/layout/: activity_main.xml
Retrofit2android/app/src/main/res/values/: strings.xml
Retrofit2android/app/src/main/res/xml/: network_security_config.xml
Retrofit2android/app/src/test/java/com/example/hades/retrofit2/: ExampleUnitTest.java
Retrofit2android/gradle/wrapper/: gradle-wrapper.properties
RxJava2/: build.gradle
RxJava2/app/: build.gradle
RxJava2/gradle/wrapper/: gradle-wrapper.properties
SimpleXML/: README.md  pom.xml
SimpleXML/src/main/java/com/example/hades/SimpleXML/: StudentRecords.java  SunEntry.java  SunList.java  SunStudent.java  TestStu.java  TestStu2.java  TestStu2_OnlineXML.java  TestStu3_RxJava.java  stuTest.java
SimpleXML/src/main/java/com/example/hades/SimpleXML/bean/: GradleRecord.java  StuEntry.java  StuRecords.java
SimpleXML/src/main/java/com/example/hades/SimpleXML/service/: LoggingInterceptor.java  StuAPI.java  StuService.java
SimpleXML/src/main/resources/: stu.xml
