plugins {
    id 'java'
}

group 'com.example.hades'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def retrofit2_version = '2.7.2'
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    implementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jsoup:jsoup:1.7.3'
}