<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/download_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Download Zip File"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/download_zip_use_streaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Download Zip File with RxJava"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/download_zip_rxjava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Download Zip-unZip File RxJava"
                android:textAllCaps="false" />
        </RelativeLayout>

        <Button
            android:id="@+id/checkUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL" />

        <Button
            android:id="@+id/checkZipSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip size" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:visibility="gone" />

</RelativeLayout>
